@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Provador VIP Design System - Inspired by Lepoa.com.br
   Clean, elegant, feminine fashion e-commerce aesthetic
*/

@layer base {
  :root {
    /* Off-white elegant background */
    --background: 40 33% 98%;
    --foreground: 0 0% 8%;

    /* Warm cream cards */
    --card: 40 20% 99%;
    --card-foreground: 0 0% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 8%;

    /* Elegant black primary */
    --primary: 97 84% 10%;
    --primary-foreground: 40 33% 98%;

    /* Soft beige secondary */
    --secondary: 35 30% 94%;
    --secondary-foreground: 0 0% 15%;

    /* Muted warm gray */
    --muted: 35 15% 93%;
    --muted-foreground: 0 0% 30%;

    /* Rose gold accent */
    --accent: 15 45% 65%;
    --accent-foreground: 0 0% 100%;

    /* Soft coral destructive */
    --destructive: 0 65% 55%;
    --destructive-foreground: 0 0% 100%;

    /* Subtle borders */
    --border: 35 20% 88%;
    --input: 35 20% 90%;
    --ring: 15 45% 65%;

    --radius: 0.375rem;

    /* WhatsApp green */
    --whatsapp: 142 70% 45%;
    --whatsapp-foreground: 0 0% 100%;

    /* Success green */
    --success: 142 55% 49%;
    --success-foreground: 0 0% 100%;

    /* Gold/Bronze highlights */
    --gold: 38 70% 50%;
    --gold-foreground: 0 0% 100%;

    /* Sidebar */
    --sidebar-background: 35 25% 97%;
    --sidebar-foreground: 0 0% 20%;
    --sidebar-primary: 0 0% 8%;
    --sidebar-primary-foreground: 40 33% 98%;
    --sidebar-accent: 35 30% 94%;
    --sidebar-accent-foreground: 0 0% 15%;
    --sidebar-border: 35 20% 88%;
    --sidebar-ring: 15 45% 65%;
  }

  .dark {
    --background: 0 0% 6%;
    --foreground: 35 25% 95%;

    --card: 0 0% 9%;
    --card-foreground: 35 25% 95%;

    --popover: 0 0% 9%;
    --popover-foreground: 35 25% 95%;

    --primary: 35 25% 95%;
    --primary-foreground: 0 0% 8%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 35 25% 95%;

    --muted: 0 0% 15%;
    --muted-foreground: 35 15% 75%;

    --accent: 15 45% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 55% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 18%;
    --input: 0 0% 18%;
    --ring: 15 45% 55%;

    --sidebar-background: 0 0% 8%;
    --sidebar-foreground: 35 25% 95%;
    --sidebar-primary: 35 25% 95%;
    --sidebar-primary-foreground: 0 0% 8%;
    --sidebar-accent: 0 0% 15%;
    --sidebar-accent-foreground: 35 25% 95%;
    --sidebar-border: 0 0% 18%;
    --sidebar-ring: 15 45% 55%;
  }
}

@layer base {

  /* CRITICAL: Prevent any horizontal overflow globally */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  html {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }

  * {
    @apply border-border;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-serif;
  }
}

@layer components {
  .text-gradient-gold {
    @apply bg-gradient-to-r from-amber-600 via-yellow-500 to-amber-600 bg-clip-text text-transparent;
  }

  .btn-whatsapp {
    @apply bg-[hsl(var(--whatsapp))] text-white hover:brightness-90 transition-all;
  }

  .card-product {
    @apply bg-card rounded-lg overflow-hidden border border-border hover:shadow-lg transition-shadow duration-300;
  }

  .badge-promo {
    @apply absolute top-2 left-2 bg-accent text-accent-foreground text-xs px-2 py-1 rounded-full font-medium;
  }

  .progress-quiz {
    @apply h-1.5 bg-secondary rounded-full overflow-hidden;
  }

  .progress-quiz-bar {
    @apply h-full bg-gradient-to-r from-accent to-primary transition-all duration-500 ease-out;
  }

  .benefits-bar {
    @apply bg-primary text-primary-foreground py-2 text-center text-sm;
  }

  .quiz-option {
    @apply border-2 border-border rounded-xl p-4 cursor-pointer transition-all duration-200 hover:border-accent hover:bg-secondary/50;
  }

  .quiz-option-selected {
    @apply border-accent bg-accent/10;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }

    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .animate-pulse-soft {
    animation: pulseSoft 2.5s ease-in-out infinite;
  }

  @keyframes pulseSoft {

    0%,
    100% {
      opacity: 1;
      transform: scale(1);
    }

    50% {
      opacity: 0.7;
      transform: scale(1.08);
    }
  }

  /* ================================================
     MOBILE RESPONSIVENESS UTILITY CLASSES
     ================================================ */

  /* Page container - prevents overflow */
  .page-container {
    @apply w-full max-w-full overflow-x-hidden min-h-screen;
  }

  /* Content container with responsive padding */
  .content-container {
    @apply w-full max-w-full px-3 sm:px-4 md:px-6;
  }

  /* Responsive grid - 1 col mobile, 2+ on larger screens */
  .responsive-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-3 sm:gap-4;
  }

  .responsive-grid-2 {
    @apply grid grid-cols-1 sm:grid-cols-2 gap-3 sm:gap-4;
  }

  .responsive-grid-3 {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3 sm:gap-4;
  }

  /* Mobile-safe horizontal scroll container */
  .scroll-container-x {
    @apply overflow-x-auto -mx-3 px-3 sm:mx-0 sm:px-0;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .scroll-container-x::-webkit-scrollbar {
    display: none;
  }

  /* Cards that stack on mobile */
  .card-stack {
    @apply flex flex-col gap-3 sm:gap-4;
  }

  /* Flex wrap container */
  .flex-wrap-container {
    @apply flex flex-wrap gap-2;
  }

  /* Full width on mobile, auto on larger */
  .mobile-full {
    @apply w-full sm:w-auto;
  }

  /* Stack buttons on mobile */
  .button-stack {
    @apply flex flex-col sm:flex-row gap-2 sm:gap-3;
  }

  .button-stack>button,
  .button-stack>a {
    @apply w-full sm:w-auto;
  }

  /* Mobile-optimized table container */
  .table-container {
    @apply w-full overflow-x-auto;
    -webkit-overflow-scrolling: touch;
  }

  /* Prevent text overflow */
  .text-safe {
    @apply break-words overflow-hidden;
    word-break: break-word;
  }

  /* Mobile input groups */
  .input-group-mobile {
    @apply flex flex-col sm:flex-row gap-2;
  }

  .input-group-mobile>input,
  .input-group-mobile>button {
    @apply w-full sm:w-auto;
  }

  /* Touch-friendly targets (44px minimum) */
  .touch-target {
    @apply min-h-[44px] min-w-[44px];
  }
}